.ts-pattern

  &__container
    display: flex
    padding: em(40) 0
    article
      width: 50%
      padding: 0 em(20)
      margin: 0 auto

  &__heading
    padding: 0 em(20)
    border-top: em(1) solid $light-gray
    h3
      color: $red
