.ts-hero
  text-align: center

  .ts-wrapper
    border-bottom: rem(1) solid $light-gray
    padding-bottom: rem(40)

.ts-banner
  display: flex

  &--logo
    justify-content: space-between
    border-top: rem(1) solid $light-gray
    border-bottom: rem(1) solid $light-gray
    align-items: center
    height: auto
    margin: rem(40) 0
    padding: rem(10) 0
    img
      width: 100%
      height: auto

    .ts-image-asset
      width: rem(120)
      height: rem(60)
      display: inline-flex
      justify-content: center
      align-items: center
      padding: rem(10)

    +grid-media($mobile)
      display: inline-block
      height: 100%

      .ts-image-asset
        +grid-column(6)
        height: auto


  &--background-image
    position: relative
    color: $white
    background: url('../images/talent-soup-bg.jpg') no-repeat
    background-size: cover
    padding: rem(80) 0

    h3
      color: $white

    img
      width: 100%
