.ts-form

  &__field

    &--inline
      .ts-form__label
        display: inline-block

    &--error

      .ts-form__label
        color: $red

      .ts-form__input
        border-color: $red
        margin-bottom: 0

        &:hover
          border-color: $red

      .ts-form__helper
        display: block
        color: $red
        margin-bottom: rem(10)

  &__helper
    display: none

  &__label
    font-weight: 600
    display: block
    color: $black

  &__input, &__textarea, &__select
    +transition(all, .3s)
    border: rem(1) solid $med-gray
    border-radius: rem(4)
    height: rem(35)
    padding: 0 rem(10)
    font-size: rem(16)
    margin-bottom: rem(10)

    &:hover
      border-color: $gray

    &:focus
      border-color: $gray

    &--block
      width: 100%

  &__select
    background: none
    -webkit-appearance: none
    -webkit-border-radius: rem(0)
    -moz-appearance: none
    outline: none
    color: #696969

  &__textarea
    padding: rem(10)
    min-height: rem(100)

input::-moz-focus-inner
  border: 0
