// Requires Neat

// $neat-grid: (columns: 12, gutter: 20px)
.ts-wrapper
  max-width: rem(1070)
  margin: 0 auto
  width: 100%

.ts-row
  +grid-container
  +grid-collapse
  margin-bottom: em(20)

.ts-column
  +grid-column(1)

.ts-column--6
  +grid-column(6)

.ts-column--4
  +grid-column(4)

.ts-column--3
  +grid-column(3)

.ts-column--2
  +grid-column(2)
