body.ts-typography, .ts-typography
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 26px
  color: $med-gray

h1, h2, h3, h4, h5
  font-family: 'Istok Web', sans-serif
  font-weight: 700
  color: $space


h1
  font-size: em(40)
  line-height: 50px

h2
  font-size: em(35)
  line-height: 45px

h3
  font-size: em(30)
  line-height: 40px

h4
  font-size: em(25)
  line-height: 35px

h5
  font-size: em(20)
  line-height: 30px

a
  color: $tangerine
  text-decoration: none
  font-weight: 600
  +transition(all, .3s)

  &:hover
    color: darken($tangerine, 10%)
