// Colors
$red: #EB4A5F
$tangerine: #FF847C
$flesh: #FECEAB
$black: #121619
$space: #2A363B
$gray: #525B5F
$med-gray: #B2B5B7
$light-gray: #DDDEDF
$white: #ffffff

// Helpers

// Display Flex
.ts-flex
  display: flex
  justify-content: space-between
  align-items: center
