.ts-marketing-filters
  display: flex
  justify-content: center
  align-items: flex-end

  .ts-form__label
    text-align: left
    padding-left: rem(10)

  .ts-form__input
    height: rem(50)
    border-color: $light-gray
    border-radius: 0
    border-right: none
    box-shadow: 0 rem(1) rem(2) 0 rgba(0,0,0,.11)
    width: rem(220)

  .ts-button--large
    border-radius: 0 rem(4) rem(4) 0

  div:first-of-type
    .ts-form__input
      border-radius: rem(4) 0 0 rem(4)
