.ts-pattern

  &__container
    display: flex
    padding: rem(40) 0
    article
      width: 50%
      padding: 0 rem(20)
      margin: 0 auto

  &__heading
    padding: 0 rem(20)
    border-top: rem(1) solid $light-gray
    h3
      color: $red

  &__grid
    .ts-row > *
      height: rem(50)
      background: $tangerine
      text-align: center
      color: $white
